<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>三教偶拈</dc:title>
    <dc:creator>馮夢龍</dc:creator>
    <dc:rights>智域國際</dc:rights>
    <dc:publisher>智域國際</dc:publisher>
    <dc:language>zh-TW</dc:language>
    <dc:identifier id="uuid_id">open-lit.com</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta property="dcterms:modified">2021-09-02T01:48:09Z</meta>
  </metadata>
<manifest>
  <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  <item id="style" href="stylesheet.css" media-type="text/css" />
<item id="cover" href="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  <item id="cover-image" href="cover.jpg" media-type="image/jpeg"/>
  <item id="P0" href="0.xhtml" media-type="application/xhtml+xml"/>
  <item id="P1" href="1.xhtml" media-type="application/xhtml+xml"/>
  <item id="P2" href="2.xhtml" media-type="application/xhtml+xml"/>
  <item id="P3" href="3.xhtml" media-type="application/xhtml+xml"/>
  <item id="P4" href="4.xhtml" media-type="application/xhtml+xml"/>
  <item id="P5" href="5.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
<spine page-progression-direction="rtl">
  <itemref idref="cover"/>
  <itemref idref="P0" />
  <itemref idref="P1" />
  <itemref idref="P2" />
  <itemref idref="P3" />
  <itemref idref="P4" />
  <itemref idref="P5" />
</spine>
  <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
